<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishanth.beedrill.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:hint="Enter Spelling Here!"
        android:inputType="text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/player"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:background="@mipmap/soundwave"
        android:onClick="play"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/checker"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="121dp"
        android:background="@android:drawable/ic_menu_send"
        android:onClick="check"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="next"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Skip"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:text="ToggleButton"
        android:textOff="Normal"
        android:textOn="Slow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toRightOf="@+id/player"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/button3"
        android:layout_marginRight="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
